# InventoryManagementSystem

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/challenge/ivms/ivmsconfigserver/: ConfigServer.java
config-server/src/main/java/com/ivms/ivmsconfigserver/: IvmsConfigServerApplication.java
config-server/src/main/resources/: application.yml  ivms-client.key  ivms-keystore.p12  ivms-rootCA.srl
config-server/src/test/java/com/ivms/ivmsconfigserver/: IvmsConfigServerApplicationTests.java
ivms-config-server/: HELP.md  pom.xml
ivms-config-server/src/main/java/com/ivms/ivmsconfigserver/: IvmsConfigServerApplication.java
ivms-config-server/src/main/resources/: InventoryManagementSystem.p12  application.yml  ivms-client.csr  ivms-client.pem  ivms-rootCA.key  ivms-rootCA.pem  ivms-server.csr  ivms-server.key  ivms-server.pem  ivms-truststore.p12  keystore.p12
ivms-config-server/src/test/java/com/ivms/ivmsconfigserver/: IvmsConfigServerApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/challenge/ivms/orderservice/: OrderService.java  OrderServiceApplication.java
order-service/src/main/java/com/challenge/ivms/orderservice/controller/: OrderController.java
order-service/src/main/java/com/challenge/ivms/orderservice/model/: Order.java
order-service/src/main/java/com/challenge/ivms/orderservice/orderCreation/: OrderServiceImpl.java
order-service/src/main/java/com/challenge/ivms/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/java/com/ivms/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/challenge/ivms/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/com/ivms/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/challenge/ivms/productservice/: ProductService.java
product-service/src/main/java/com/challenge/ivms/productservice/controller/: ProductController.java
product-service/src/main/java/com/challenge/ivms/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/challenge/ivms/productservice/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/java/com/ivms/challenge/productservice/: ProductService.java  ProductServiceApplication.java
product-service/src/main/java/com/ivms/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/challenge/ivms/productservice/: ProductServiceTests.java
product-service/src/test/java/com/ivms/productservice/: ProductServiceApplicationTests.java
src/main/java/com/challenge/ivms/: InvalidPrincipalException.java  InventoryManagementSystemApplication.java  JwkSourceConfiguration.java  JwsParser.java  RSAKeySupplier.java  SecurityContextWrapper.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  UserIdentifierProducer.java  UserPrincipal.java  UserPrincipalValidator.java  UserType.java  UserTypeResolver.java
src/main/java/com/challenge/ivms/config/: AppConfig.java  JwtConfig.java  JwtDecoderConfig.java  JwtTokenProvider.java  JwtUtils.java  SecurityConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/challenge/ivms/controller/: InventoryController.java  ItemController.java  OrderController.java  PurchaseOrderController.java  UserController.java  UserValidator.java
src/main/java/com/challenge/ivms/errorHandling/: ResourceNotFoundException.java
src/main/java/com/challenge/ivms/errorhandling/: ResourceNotFoundException.java
src/main/java/com/challenge/ivms/model/: Address.java  Cart.java  Inventory.java  Invoice.java  InvoiceItem.java  Item.java  Order.java  OrderItem.java  OrderItemRequest.java  OrderRequest.java  OrderResponse.java  Payment.java  Product.java  PurchaseOrder.java  PurchaseOrderStatus.java  User.java
src/main/java/com/challenge/ivms/repository/: InventoryRepository.java  ItemRepository.java  OrderRepository.java  ProductRepository.java  PurchaseOrderRepository.java  UserRepository.java
src/main/java/com/challenge/ivms/service/: InventoryService.java  InvoiceService.java  OrderService.java  OrderServiceImpl.java  ProductService.java  PurchaseOrderService.java  TokenService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/challenge/ivms/: InventoryManagementSystemApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/challenge/ivms/userservice/: UserService.java  UserServiceApplication.java
user-service/src/main/java/com/challenge/ivms/userservice/controller/: AuthController.java  RoleController.java  TestController.java  UserController.java  UserValidator.java
user-service/src/main/java/com/challenge/ivms/userservice/model/: ERole.java  Role.java  User.java
user-service/src/main/java/com/challenge/ivms/userservice/repository/: RoleRepository.java  UserRepository.java
user-service/src/main/java/com/challenge/ivms/userservice/security/: RsaKeyProperties.java  SecurityConfig.java  WebSecurityConfig.java
user-service/src/main/java/com/challenge/ivms/userservice/service/: TokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  (+2 more)
user-service/src/main/java/com/ivms/userservice/: UserServiceApplication.java
user-service/src/main/java/com/ivms/userservice/controller/: UserController.java  UserValidator.java
user-service/src/main/java/com/ivms/userservice/model/: User.java
user-service/src/main/java/com/ivms/userservice/repository/: UserRepository.java
user-service/src/main/java/com/ivms/userservice/service/: UserDetailsImpl.java  UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties  application.yml
user-service/src/test/java/com/challenge/ivms/userservice/: UserServiceTests.java
user-service/src/test/java/com/ivms/userservice/: UserServiceApplicationTests.java
(+16 files in other folders)
