<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>InventoryManagementSystem-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.ivms</groupId>
	<artifactId>ivms-config-server</artifactId>
	<name>ivms-config-server</name>
	<packaging>pom</packaging>
	<description>ivms-config-server</description>
	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
		<maven.install.skip>true</maven.install.skip>
		<sonar.skip>true</sonar.skip>
	</properties>
	<modules>
		<module>config-server</module>
	</modules>

</project>
